app/views/users/edit.html.erb
<% provide(:title, "Edit user") %>
<h1>Update your profile</h1>

<div class = "row">
	<div class = "span6 offset3">
		<%= form_for(@user) do |user| %>
			<%= render 'shared/error_messages' %>

			<%= user.label :name %>
			<%= user.text_field :name %>

			<%= user.label :email %>
			<%= user.text_field :email %>

			<%= user.label :password %>
			<%= user.password_field :password %>

			<%= user.label :password_confirmation, "Confirm Password" %>
			<%= user.password_field :password_confirmation %>

			<%= f.submit "Save changes", class: "btn btn-large btn-primary" %>
		<% end %>

		<%= gravatar_for @user %>
		<a href="http://gravatar.com/emails">change</a>
	</div>
</div>

app/views/users/edit.html.haml
- provide(:title, "Edit user")
%h1 Update your profile
.row
  .span6.offset3
    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :login
      = f.text_field :login
      = f.label :fullname
      = f.text_field :fullname
      = f.label :email
      = f.text_field :email
      = f.label :country
      = f.text_field :country
      = f.label :state
      = f.text_field :state
      = f.label :city
      = f.text_field :city
      = f.label :zip
      = f.text_field :zip
      = f.label :address
      = f.text_field :address
      = f.label :password
      = f.password_field :password
      = f.label :password_confirmation, "Confirm Password"
      = f.password_field :password_confirmation
      = f.submit "Save changes", class: "btn btn-large btn-primary"
    = gravatar_for @user
    %a{:href => "http://gravatar.com/emails"} change
