app/views/users/show.html.haml
- provide(:title, @user.fullname)
.row
  %aside.span4
    %section
      %h1
        = gravatar_for @user
        = @user.fullname
    %section
      = render 'shared/stats'
  .span8
    = render 'follow_form' if signed_in?
    %h3
      Microposts (#{@user.microposts.count})
    %ol.microposts
      = render @microposts
    = will_paginate @microposts
.map_container
  #map

app/views/users/show.html.erb
<% provide(:title, @user.fullname) %>
<div class="row">
  <aside class="span4">
    <section>
      <h1>
        <%= gravatar_for @user %>
        <%= @user.fullname %>
      </h1>
    </section>
    <section>
      <%= render 'shared/stats' %>
    </section>
  </aside>
  <div class="span8">
  	<% if @user.microposts.any? %>
      <%= render 'follow_form' if signed_in? %>
  		<h3>Microposts (<%= @user.microposts.count %>)</h3>
  		<ol class="microposts">
  			<%= render @microposts %>
  		</ol>
  		<%= will_paginate @microposts %>
  	<% end %>
  </div>
</div>
<div class="map_container">
	<div id="map"></div>
</div>
